---

- name: "templates: Configure /usr/local/www/roundcube/config/config.inc.php"
  template:
    src: "config-config.inc.php.j2"
    dest: "/usr/local/www/roundcube/config/config.inc.php"
    owner: "{{ roundcube_data_owner }}"
    group: "{{ roundcube_data_group }}"
    mode: "{{ roundcube_data_mode }}"
    backup: "{{ apache_backup_conf }}"
  notify: reload apache
  tags: template_config-config.inc.php

- name: "templates: Configure /usr/local/www/roundcube/plugins/managesieve/config.inc.php"
  template:
    src: "managesieve-config.inc.php.j2"
    dest: "/usr/local/www/roundcube/plugins/managesieve/config.inc.php"
    owner: "{{ roundcube_data_owner }}"
    group: "{{ roundcube_data_group }}"
    mode: "{{ roundcube_data_mode }}"
    backup: "{{ apache_backup_conf }}"
  notify: reload apache
  tags: template_managesieve-config.inc.php

- name: "templates: Configure /usr/local/www/roundcube/plugins/password/config.inc.php"
  template:
    src: "password-config.inc.php.j2"
    dest: "/usr/local/www/roundcube/plugins/password/config.inc.php"
    owner: "{{ roundcube_data_owner }}"
    group: "{{ roundcube_data_group }}"
    mode: "{{ roundcube_data_mode }}"
    backup: "{{ apache_backup_conf }}"
  notify: reload apache
  tags: template_password-config.inc.php

# EOF
...
