---
# handlers for freebsd-mailserver-roundcube

- name: enable and start apache
  service: name="{{apache_service}}" state="started" enabled="yes"

- name: disable and stop apache
  service: name="{{apache_service}}" state="stopped" enabled="no"

- name: restart apache
  service: name="{{apache_service}}" state="restarted"

- name: reload apache
  service: name="{{apache_service}}" state="reloaded"

- name: populate roundcube database
  command: "cd /usr/local/www/roundcube/SQL; mysql -u roundcube -p{{roundcube_mysql_password}} roundcube < mysql.initial.sql"
